server {
 listen 443 ssl;
 server_name  cykbes.simple-blog.xyz;
 ssl_certificate cert/3531916_springio.simple-blog.xyz.pem;
 ssl_certificate_key cert/3787409_cykbes.simple-blog.xyz.key;
 ssl_session_timeout 10m;
 ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
 ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
 ssl_prefer_server_ciphers on;
 location / {
  proxy_pass  http://localhost:8020/;
 }
}
server {
 listen 80;
 server_name cykbes.simple-blog.xyz;
 rewrite ^(.*)$ https://$host$1 permanent;
}