proxy_intercept_errors on;
fastcgi_intercept_errors on;
server {
listen      443 ssl;
server_name  cykb.simple-blog.xyz;
ssl_certificate cert/3754850_cykb.simple-blog.xyz.pem;
ssl_certificate_key cert/3754850_cykb.simple-blog.xyz.key;
ssl_session_timeout 10m;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
ssl_prefer_server_ciphers on;
error_page   502 503 504 /errorpage;

location / {
 proxy_pass http://localhost:8030/;
 }
location /errorpage {
 root /etc/nginx/;
 index error.html;
 }
}
server {
listen 80;
server_name cykb.simple-blog.xyz;
rewrite ^(.*)$ https://$host$1 permanent;
}