server {
    listen	80;
    server_name  server.simple-blog.xyz;

    location / {
         proxy_pass   http://localhost:8072/;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";

    }
}

