server {
     listen 443 ssl;
     server_name wx.sonin.cn;
     ssl_certificate cert/3911152_wx.sonin.cn.pem;
     ssl_certificate_key cert/3911152_wx.sonin.cn.key;
     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
     ssl_prefer_server_ciphers on;
     location / {
       proxy_pass http://localhost:8020/;
     }
}
