server {
     listen 443 ssl;
     server_name wx.simple-blog.xyz;
     ssl_certificate cert/3574104_wx.simple-blog.xyz.pem;
     ssl_certificate_key cert/3574104_wx.simple-blog.xyz.key;
     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
     ssl_prefer_server_ciphers on;
     location / {
       proxy_pass http://localhost:8020/;
     }
}
